Mappstruktur

/root/citrix
/root/config
/root/devtools
/root/installpkg
/root/scripts
/root/src
/usr/sbin

[sbin] /root/usr/sbin
setup

[citrix] /root/citrix
linuxarmhf.tar.gz

[config] /root/config
50-touchpad.conf
handler.sh
manager-settings.sh
usbconf
wireless-settings.conf

[scripts] /root/scripts
chroot-install.sh
chroot.sh
install.sh

[src] /root/src
ArchLinuxARM-chromebook-latest.tar.gz

[devtools] /root/devtools
apr-1.5.1-1-armv7h.pkg.tar.xz
apr-util-1.5.3-4-armv7h.pkg.tar.xz
arch-install-scripts-13-1-any.pkg.tar.xz
autoconf-2.69-1-any.pkg.tar.xz
automake-1.14.1-1-any.pkg.tar.xz
bash-4.3.018-3-armv7h.pkg.tar.xz
binutils-2.24-1-armv7h.pkg.tar.xz
bison-3.0.2-1-armv7h.pkg.tar.xz
cgpt-r1135.d81a326-1-armv7h.pkg.tar.xz
cloog-0.18.1-2-armv7h.pkg.tar.xz
dbus-1.8.4-1-armv7h.pkg.tar.xz
devtools-alarm-20140510-1-any.pkg.tar.xz
dhcpcd-6.4.0-1-armv7h.pkg.tar.xz
dosfstools-3.0.26-1-armv7h.pkg.tar.xz
e2fsprogs-1.42.10-1-armv7h.pkg.tar.xz
elfutils-0.158-3-armv7h.pkg.tar.xz
fakeroot-1.20-1-armv7h.pkg.tar.xz
file-5.19-1-armv7h.pkg.tar.xz
filesystem-2014.06-2-armv7h.pkg.tar.xz
findutils-4.4.2-6-armv7h.pkg.tar.xz
flex-2.5.39-1-armv7h.pkg.tar.xz
gawk-4.1.1-1-armv7h.pkg.tar.xz
gc-7.4.2-1-armv7h.pkg.tar.xz
gcc-4.8.2-7-armv7h.pkg.tar.xz
gettext-0.19.1-1-armv7h.pkg.tar.xz
git-2.0.1-1-armv7h.pkg.tar.xz
gnupg-2.0.25-1-armv7h.pkg.tar.xz
gpgme-1.5.0-1-armv7h.pkg.tar.xz
grep-2.20-1-armv7h.pkg.tar.xz
groff-1.22.2-6-armv7h.pkg.tar.xz
guile-2.0.11-1-armv7h.pkg.tar.xz
gzip-1.6-1-armv7h.pkg.tar.xz
hwids-20140602-1-any.pkg.tar.xz
isl-0.12.2-1-armv7h.pkg.tar.xz
kmod-18-1-armv7h.pkg.tar.xz
libatomic_ops-7.4.2-1-armv7h.pkg.tar.xz
libdbus-1.8.4-1-armv7h.pkg.tar.xz
libffi-3.1-1-armv7h.pkg.tar.xz
libltdl-2.4.2-12-armv7h.pkg.tar.xz
libmpc-1.0.2-2-armv7h.pkg.tar.xz
libsystemd-214-2.1-armv7h.pkg.tar.xz
libtool-2.4.2-12-armv7h.pkg.tar.xz
libusb-1.0.19-1-armv7h.pkg.tar.xz
libutil-linux-2.24.2-1-armv7h.pkg.tar.xz
libyaml-0.1.6-1-armv7h.pkg.tar.xz
licenses-20140629-1-any.pkg.tar.xz
linux-firmware-20140603.a4f3bc0-1-any.pkg.tar.xz
lzo2-2.07-2-armv7h.pkg.tar.xz
m4-1.4.17-1-armv7h.pkg.tar.xz
make-4.0-2-armv7h.pkg.tar.xz
man-pages-3.69-1-any.pkg.tar.xz
mdadm-3.3.1-2-armv7h.pkg.tar.xz
namcap-3.2.5-2-any.pkg.tar.xz
nano-2.2.6-3-armv7h.pkg.tar.xz
netctl-1.8-1-any.pkg.tar.xz
openssl-1.0.1.h-1-armv7h.pkg.tar.xz
package-query-1.4-1-armv7h.pkg.tar.xz
pacman-4.1.2-6-armv7h.pkg.tar.xz
pacman-mirrorlist-20140607-1-armv7h.pkg.tar.xz
pam-1.1.8-5-armv7h.pkg.tar.xz
parted-3.1-4-armv7h.pkg.tar.xz
patch-2.7.1-2-armv7h.pkg.tar.xz
perl-5.20.0-5-armv7h.pkg.tar.xz
perl-error-0.17022-1-any.pkg.tar.xz
pkg-config-0.28-1-armv7h.pkg.tar.xz
pyalpm-0.6.2-2-armv7h.pkg.tar.xz
python-3.4.1-1-armv7h.pkg.tar.xz
python-pyelftools-0.21-2-any.pkg.tar.xz
rsync-3.1.1-1-armv7h.pkg.tar.xz
s-nail-14.7.1-1-armv7h.pkg.tar.xz
sed-4.2.2-3-armv7h.pkg.tar.xz
serf-1.3.6-1-armv7h.pkg.tar.xz
sqlite-3.8.5-1-armv7h.pkg.tar.xz
subversion-1.8.9-2-armv7h.pkg.tar.xz
sudo-1.8.10.p3-1-armv7h.pkg.tar.xz
texinfo-5.2-2-armv7h.pkg.tar.xz
trousers-0.3.13-2-armv7h.pkg.tar.xz
tzdata-2014e-1-any.pkg.tar.xz
util-linux-2.24.2-1-armv7h.pkg.tar.xz
vboot-utils-r1135.d81a326-1-armv7h.pkg.tar.xz
which-2.20-6-armv7h.pkg.tar.xz
xfsprogs-3.2.0-1-armv7h.pkg.tar.xz
yajl-2.1.0-1-armv7h.pkg.tar.xz
yaourt-1.5-1-any.pkg.tar.xz

[installpkg] /root/installpkg
acpid-2.0.22-1-armv7h.pkg.tar.xz
akonadi-1.12.1-2-armv7h.pkg.tar.xz
alsa-lib-1.0.28-1-armv7h.pkg.tar.xz
alsa-utils-1.0.28-1-armv7h.pkg.tar.xz
apr-1.5.1-1-armv7h.pkg.tar.xz
apr-util-1.5.3-4-armv7h.pkg.tar.xz
arch-install-scripts-13-1-any.pkg.tar.xz
aspell-0.60.6.1-2-armv7h.pkg.tar.xz
at-spi2-atk-2.12.1-1-armv7h.pkg.tar.xz
at-spi2-core-2.12.0-1-armv7h.pkg.tar.xz
atk-2.12.0-1-armv7h.pkg.tar.xz
attica-0.4.2-1-armv7h.pkg.tar.xz
attica-qt5-4.100.0-1-armv7h.pkg.tar.xz
autoconf-2.69-1-any.pkg.tar.xz
automake-1.14.1-1-any.pkg.tar.xz
avahi-0.6.31-12-armv7h.pkg.tar.xz
baloo-4.13.2-1-armv7h.pkg.tar.xz
baloo-widgets-4.13.2-1-armv7h.pkg.tar.xz
bash-4.3.018-3-armv7h.pkg.tar.xz
bash-completion-2.1-5-any.pkg.tar.xz
binutils-2.24-1-armv7h.pkg.tar.xz
bison-3.0.2-1-armv7h.pkg.tar.xz
boost-libs-1.55.0-6-armv7h.pkg.tar.xz
ca-certificates-java-20140324-2-any.pkg.tar.xz
cairo-1.12.16-2-armv7h.pkg.tar.xz
cdparanoia-10.2-5-armv7h.pkg.tar.xz
cgpt-r1135.d81a326-1-armv7h.pkg.tar.xz
chromium-35.0.1916.153-1-armv7h.pkg.tar.xz
chromium-pepper-flash-11.7.700.225-3-armv7h.pkg.tar.xz
cifs-utils-6.3-2-armv7h.pkg.tar.xz
cln-1.3.3-2-armv7h.pkg.tar.xz
cloog-0.18.1-2-armv7h.pkg.tar.xz
clucene-2.3.3.4-8-armv7h.pkg.tar.xz
colord-1.2.0-1-armv7h.pkg.tar.xz
compositeproto-0.4.2-3-any.pkg.tar.xz
convertlit-1.8-6-armv7h.pkg.tar.xz
damageproto-1.2.1-3-any.pkg.tar.xz
dbus-1.8.4-1-armv7h.pkg.tar.xz
dbus-glib-0.102-1-armv7h.pkg.tar.xz
dconf-0.20.0-1-armv7h.pkg.tar.xz
desktop-file-utils-0.22-1-armv7h.pkg.tar.xz
devtools-alarm-20140510-1-any.pkg.tar.xz
dhcpcd-6.4.0-1-armv7h.pkg.tar.xz
docbook-xml-4.5-6-any.pkg.tar.xz
docbook-xsl-1.78.1-1-any.pkg.tar.xz
dosfstools-3.0.26-1-armv7h.pkg.tar.xz
dotconf-1.3-4-armv7h.pkg.tar.xz
e2fsprogs-1.42.10-1-armv7h.pkg.tar.xz
ebook-tools-0.2.2-1-armv7h.pkg.tar.xz
elfutils-0.158-3-armv7h.pkg.tar.xz
enca-1.15-1-armv7h.pkg.tar.xz
enchant-1.6.0-5-armv7h.pkg.tar.xz
ethtool-1:3.13-1-armv7h.pkg.tar.xz
exiv2-0.24-1-armv7h.pkg.tar.xz
exo-0.10.2-2-armv7h.pkg.tar.xz
fakeroot-1.20-1-armv7h.pkg.tar.xz
ffmpeg-1:2.2.4-2-armv7h.pkg.tar.xz
file-5.19-1-armv7h.pkg.tar.xz
filesystem-2014.06-2-armv7h.pkg.tar.xz
findutils-4.4.2-6-armv7h.pkg.tar.xz
fixesproto-5.0-3-any.pkg.tar.xz
flac-1.3.0-3-armv7h.pkg.tar.xz
flex-2.5.39-1-armv7h.pkg.tar.xz
fontconfig-2.11.1-1-armv7h.pkg.tar.xz
fontsproto-2.1.3-1-any.pkg.tar.xz
freetype2-2.5.3-2-armv7h.pkg.tar.xz
fribidi-0.19.6-1-armv7h.pkg.tar.xz
gamin-0.1.10-8-armv7h.pkg.tar.xz
garcon-0.2.1-1-armv7h.pkg.tar.xz
gc-7.4.2-1-armv7h.pkg.tar.xz
gcc-4.8.2-7-armv7h.pkg.tar.xz
gconf-3.2.6-3-armv7h.pkg.tar.xz
gdk-pixbuf2-2.30.8-1-armv7h.pkg.tar.xz
geoclue2-2.1.8-2-armv7h.pkg.tar.xz
gettext-0.19.1-1-armv7h.pkg.tar.xz
giflib-5.1.0-1-armv7h.pkg.tar.xz
git-2.0.1-1-armv7h.pkg.tar.xz
glib-networking-2.40.1-1-armv7h.pkg.tar.xz
glu-9.0.0-3-armv7h.pkg.tar.xz
gnome-icon-theme-3.12.0-2-any.pkg.tar.xz
gnome-icon-theme-symbolic-3.12.0-2-any.pkg.tar.xz
gnupg-2.0.25-1-armv7h.pkg.tar.xz
gnutls-3.3.5-1-armv7h.pkg.tar.xz
gpgme-1.5.0-1-armv7h.pkg.tar.xz
grantlee-0.4.0-1-armv7h.pkg.tar.xz
graphite-1:1.2.4-1-armv7h.pkg.tar.xz
grep-2.20-1-armv7h.pkg.tar.xz
gsettings-desktop-schemas-3.12.2-1-any.pkg.tar.xz
gsm-1.0.13-7-armv7h.pkg.tar.xz
gst-plugins-base-libs-1.2.4-1-armv7h.pkg.tar.xz
gstreamer-1.2.4-1-armv7h.pkg.tar.xz
gstreamer0.10-0.10.36-4-armv7h.pkg.tar.xz
gstreamer0.10-base-0.10.36-3-armv7h.pkg.tar.xz
gstreamer0.10-base-plugins-0.10.36-3-armv7h.pkg.tar.xz
gtk-engines-2.21.0-2-armv7h.pkg.tar.xz
gtk-update-icon-cache-2.24.24-1-armv7h.pkg.tar.xz
gtk2-2.24.24-1-armv7h.pkg.tar.xz
gtk2-xfce-engine-3.0.1-1-armv7h.pkg.tar.xz
gtk3-3.12.2-1-armv7h.pkg.tar.xz
gtk3-xfce-engine-3.0.1-1-armv7h.pkg.tar.xz
gtksourceview2-2.10.5-3-armv7h.pkg.tar.xz
guile-2.0.11-1-armv7h.pkg.tar.xz
harfbuzz-0.9.29-1-armv7h.pkg.tar.xz
harfbuzz-icu-0.9.29-1-armv7h.pkg.tar.xz
hicolor-icon-theme-0.13-1-any.pkg.tar.xz
hspell-1.2-2-armv7h.pkg.tar.xz
hunspell-1.3.3-1-armv7h.pkg.tar.xz
hwids-20140602-1-any.pkg.tar.xz
hyphen-2.8.7-1-armv7h.pkg.tar.xz
icu-53.1-1-armv7h.pkg.tar.xz
ilmbase-2.1.0-1-armv7h.pkg.tar.xz
inputproto-2.3.1-1-any.pkg.tar.xz
isl-0.12.2-1-armv7h.pkg.tar.xz
iso-codes-3.52-1-any.pkg.tar.xz
jasper-1.900.1-10-armv7h.pkg.tar.xz
jdk7-openjdk-7.u60_2.5.0-2-armv7h.pkg.tar.xz
jre7-openjdk-7.u60_2.5.0-2-armv7h.pkg.tar.xz
jre7-openjdk-headless-7.u60_2.5.0-2-armv7h.pkg.tar.xz
js17-17.0.0-1-armv7h.pkg.tar.xz
json-c-0.12-2-armv7h.pkg.tar.xz
json-glib-1.0.2-1-armv7h.pkg.tar.xz
kactivities-frameworks-4.100.0-2-armv7h.pkg.tar.xz
karchive-4.100.0-1-armv7h.pkg.tar.xz
kauth-4.100.0-1-armv7h.pkg.tar.xz
kbookmarks-4.100.0-1-armv7h.pkg.tar.xz
kbproto-1.0.6-2-any.pkg.tar.xz
kcodecs-4.100.0-1-armv7h.pkg.tar.xz
kcompletion-4.100.0-1-armv7h.pkg.tar.xz
kconfig-4.100.0-1-armv7h.pkg.tar.xz
kconfigwidgets-4.100.0-1-armv7h.pkg.tar.xz
kcoreaddons-4.100.0-1-armv7h.pkg.tar.xz
kcrash-4.100.0-1-armv7h.pkg.tar.xz
kdbusaddons-4.100.0-1-armv7h.pkg.tar.xz
kde-base-artwork-4.13.2-1-any.pkg.tar.xz
kde-wallpapers-4.13.2-1-any.pkg.tar.xz
kdebase-dolphin-4.13.2-1-armv7h.pkg.tar.xz
kdebase-katepart-4.13.2-1-armv7h.pkg.tar.xz
kdebase-kdepasswd-4.13.2-1-armv7h.pkg.tar.xz
kdebase-kdialog-4.13.2-1-armv7h.pkg.tar.xz
kdebase-keditbookmarks-4.13.2-1-armv7h.pkg.tar.xz
kdebase-kfind-4.13.2-1-armv7h.pkg.tar.xz
kdebase-konq-plugins-4.13.2-1-armv7h.pkg.tar.xz
kdebase-konqueror-4.13.2-1-armv7h.pkg.tar.xz
kdebase-konsole-4.13.2-1-armv7h.pkg.tar.xz
kdebase-kwrite-4.13.2-1-armv7h.pkg.tar.xz
kdebase-lib-4.13.2-1-armv7h.pkg.tar.xz
kdebase-plasma-4.13.2-1-armv7h.pkg.tar.xz
kdebase-runtime-4.13.2-1-armv7h.pkg.tar.xz
kdebase-workspace-4.11.10-2-armv7h.pkg.tar.xz
kdegraphics-mobipocket-4.13.2-1-armv7h.pkg.tar.xz
kdelibs-4.13.2-3-armv7h.pkg.tar.xz
kdepim-runtime-4.13.2-1-armv7h.pkg.tar.xz
kdepimlibs-4.13.2-1-armv7h.pkg.tar.xz
kfilemetadata-4.13.2-1-armv7h.pkg.tar.xz
kglobalaccel-4.100.0-1-armv7h.pkg.tar.xz
kguiaddons-4.100.0-1-armv7h.pkg.tar.xz
ki18n-4.100.0-1-armv7h.pkg.tar.xz
kiconthemes-4.100.0-1-armv7h.pkg.tar.xz
kio-4.100.0-1-armv7h.pkg.tar.xz
kitemviews-4.100.0-1-armv7h.pkg.tar.xz
kjobwidgets-4.100.0-1-armv7h.pkg.tar.xz
kmod-18-1-armv7h.pkg.tar.xz
knotifications-4.100.0-1-armv7h.pkg.tar.xz
kservice-4.100.0-1-armv7h.pkg.tar.xz
ktextwidgets-4.100.0-1-armv7h.pkg.tar.xz
kwallet-4.100.0-1-armv7h.pkg.tar.xz
kwidgetsaddons-4.100.0-1-armv7h.pkg.tar.xz
kwindowsystem-4.100.0-1-armv7h.pkg.tar.xz
kxmlgui-4.100.0-1-armv7h.pkg.tar.xz
lame-3.99.5-2-armv7h.pkg.tar.xz
lcms2-2.6-1-armv7h.pkg.tar.xz
ldb-1.1.16-1-armv7h.pkg.tar.xz
libaio-0.3.109-7-armv7h.pkg.tar.xz
libass-0.11.2-1-armv7h.pkg.tar.xz
libasyncns-0.8-5-armv7h.pkg.tar.xz
libatasmart-0.19-3-armv7h.pkg.tar.xz
libatomic_ops-7.4.2-1-armv7h.pkg.tar.xz
libbluray-0.5.0-1-armv7h.pkg.tar.xz
libbsd-0.6.0-2-armv7h.pkg.tar.xz
libburn-1.3.8-1-armv7h.pkg.tar.xz
libcanberra-0.30-4-armv7h.pkg.tar.xz
libcap-ng-0.7.4-1-armv7h.pkg.tar.xz
libcroco-0.6.8-2-armv7h.pkg.tar.xz
libcups-1.7.3-4-armv7h.pkg.tar.xz
libdaemon-0.14-3-armv7h.pkg.tar.xz
libdatrie-0.2.6-1-armv7h.pkg.tar.xz
libdbus-1.8.4-1-armv7h.pkg.tar.xz
libdbusmenu-qt-0.9.2-3-armv7h.pkg.tar.xz
libdbusmenu-qt5-0.9.3+14.04.20140314-1-armv7h.pkg.tar.xz
libdmtx-0.7.4-5-armv7h.pkg.tar.xz
libdrm-2.4.54-1-armv7h.pkg.tar.xz
libevdev-1.2.2-1-armv7h.pkg.tar.xz
libevent-2.0.21-3-armv7h.pkg.tar.xz
libexif-0.6.21-2-armv7h.pkg.tar.xz
libffi-3.1-1-armv7h.pkg.tar.xz
libfontenc-1.1.2-1-armv7h.pkg.tar.xz
libglade-2.6.4-5-armv7h.pkg.tar.xz
libgusb-0.1.6-1-armv7h.pkg.tar.xz
libical-1.0-3-armv7h.pkg.tar.xz
libice-1.0.9-1-armv7h.pkg.tar.xz
libidn-1.28-2-armv7h.pkg.tar.xz
libimobiledevice-1.1.6-1-armv7h.pkg.tar.xz
libisofs-1.3.8-1-armv7h.pkg.tar.xz
libjpeg-turbo-1.3.1-1-armv7h.pkg.tar.xz
libkactivities4-4.13.2-1-armv7h.pkg.tar.xz
libkfbapi-1.0-1-armv7h.pkg.tar.xz
libkgapi-2.1.1-1-armv7h.pkg.tar.xz
libkolab-0.5.0-1-armv7h.pkg.tar.xz
libkolabxml-1.0.1-1-armv7h.pkg.tar.xz
libltdl-2.4.2-12-armv7h.pkg.tar.xz
libmariadbclient-5.5.37-1-armv7h.pkg.tar.xz
libmm-glib-1.2.0-4-armv7h.pkg.tar.xz
libmng-2.0.2-3-armv7h.pkg.tar.xz
libmodplug-0.8.8.5-1-armv7h.pkg.tar.xz
libmpc-1.0.2-2-armv7h.pkg.tar.xz
libmpd-11.8.17-2-armv7h.pkg.tar.xz
libnm-glib-0.9.8.10-3-armv7h.pkg.tar.xz
libnotify-0.7.6-1-armv7h.pkg.tar.xz
libogg-1.3.1-2-armv7h.pkg.tar.xz
libpciaccess-0.13.2-2-armv7h.pkg.tar.xz
libplist-1.11-1-armv7h.pkg.tar.xz
libpng-1.6.12-1-armv7h.pkg.tar.xz
libpng12-1.2.51-1-armv7h.pkg.tar.xz
libproxy-0.4.11-4-armv7h.pkg.tar.xz
libpulse-5.0-1-armv7h.pkg.tar.xz
libqalculate-0.9.7-4-armv7h.pkg.tar.xz
libqzeitgeist-0.8.0-4-armv7h.pkg.tar.xz
libraw1394-2.1.0-2-armv7h.pkg.tar.xz
libreoffice-base-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-calc-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-common-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-draw-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-gnome-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-impress-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-kde4-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-math-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-postgresql-connector-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-sdk-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-sdk-doc-4.2.5-1-armv7h.pkg.tar.xz
libreoffice-sv-4.2.5-1-any.pkg.tar.xz
libreoffice-writer-4.2.5-1-armv7h.pkg.tar.xz
librsvg-1:2.40.2-1-armv7h.pkg.tar.xz
libsamplerate-0.1.8-3-armv7h.pkg.tar.xz
libsecret-0.18-1-armv7h.pkg.tar.xz
libsm-1.2.2-2-armv7h.pkg.tar.xz
libsndfile-1.0.25-2-armv7h.pkg.tar.xz
libsoup-2.46.0-1-armv7h.pkg.tar.xz
libssh-0.6.3-1-armv7h.pkg.tar.xz
libsystemd-214-2.1-armv7h.pkg.tar.xz
libtasn1-3.6-1-armv7h.pkg.tar.xz
libthai-0.1.19-1-armv7h.pkg.tar.xz
libtheora-1.1.1-3-armv7h.pkg.tar.xz
libtiff-4.0.3-4-armv7h.pkg.tar.xz
libtool-2.4.2-12-armv7h.pkg.tar.xz
libunique-1.1.6-6-armv7h.pkg.tar.xz
libusb-1.0.19-1-armv7h.pkg.tar.xz
libusb-compat-0.1.5-1-armv7h.pkg.tar.xz
libusbmuxd-1.0.9-1-armv7h.pkg.tar.xz
libutempter-1.1.6-2-armv7h.pkg.tar.xz
libva-1.3.1-2-armv7h.pkg.tar.xz
libvdpau-0.8-1-armv7h.pkg.tar.xz
libvisual-0.4.0-5-armv7h.pkg.tar.xz
libvorbis-1.3.4-1-armv7h.pkg.tar.xz
libvpx-1.3.0-1-armv7h.pkg.tar.xz
libwbclient-4.1.9-1-armv7h.pkg.tar.xz
libwebp-0.4.0-2-armv7h.pkg.tar.xz
libwnck-2.30.7-2-armv7h.pkg.tar.xz
libx11-1.6.2-2-armv7h.pkg.tar.xz
libx264-1:142.20140311-4-armv7h.pkg.tar.xz
libxau-1.0.8-2-armv7h.pkg.tar.xz
libxaw-1.0.12-1-armv7h.pkg.tar.xz
libxcb-1.10-2-armv7h.pkg.tar.xz
libxcomposite-0.4.4-2-armv7h.pkg.tar.xz
libxcursor-1.1.14-2-armv7h.pkg.tar.xz
libxdamage-1.1.4-1-armv7h.pkg.tar.xz
libxdmcp-1.1.1-1-armv7h.pkg.tar.xz
libxext-1.3.2-1-armv7h.pkg.tar.xz
libxfce4ui-4.10.0-1-armv7h.pkg.tar.xz
libxfce4util-4.10.1-2-armv7h.pkg.tar.xz
libxfcegui4-4.10.0-1-armv7h.pkg.tar.xz
libxfixes-5.0.1-1-armv7h.pkg.tar.xz
libxfont-1.4.7-3-armv7h.pkg.tar.xz
libxft-2.3.2-1-armv7h.pkg.tar.xz
libxi-1.7.2-1-armv7h.pkg.tar.xz
libxinerama-1.1.3-2-armv7h.pkg.tar.xz
libxkbcommon-0.4.2-1-armv7h.pkg.tar.xz
libxkbcommon-x11-0.4.2-1-armv7h.pkg.tar.xz
libxkbfile-1.0.8-1-armv7h.pkg.tar.xz
libxklavier-5.3-2-armv7h.pkg.tar.xz
libxml2-2.9.1-5-armv7h.pkg.tar.xz
libxmu-1.1.2-1-armv7h.pkg.tar.xz
libxpm-3.5.11-1-armv7h.pkg.tar.xz
libxrandr-1.4.2-2-armv7h.pkg.tar.xz
libxrender-0.9.8-1-armv7h.pkg.tar.xz
libxres-1.0.7-1-armv7h.pkg.tar.xz
libxshmfence-1.1-1-armv7h.pkg.tar.xz
libxslt-1.1.28-3.1-armv7h.pkg.tar.xz
libxss-1.2.2-2-armv7h.pkg.tar.xz
libxt-1.1.4-1-armv7h.pkg.tar.xz
libxtst-1.2.2-1-armv7h.pkg.tar.xz
libxv-1.0.10-1-armv7h.pkg.tar.xz
libxxf86vm-1.1.3-1-armv7h.pkg.tar.xz
libyaml-0.1.6-1-armv7h.pkg.tar.xz
libzip-0.11.2-1-armv7h.pkg.tar.xz
licenses-20140629-1-any.pkg.tar.xz
linux-firmware-20140603.a4f3bc0-1-any.pkg.tar.xz
llvm-libs-3.4.2-1-armv7h.pkg.tar.xz
lm_sensors-3.3.5-1-armv7h.pkg.tar.xz
lpsolve-5.5.2.0-2-armv7h.pkg.tar.xz
lsof-4.87-2-armv7h.pkg.tar.xz
lzo2-2.07-2-armv7h.pkg.tar.xz
m4-1.4.17-1-armv7h.pkg.tar.xz
make-4.0-2-armv7h.pkg.tar.xz
man-pages-3.69-1-any.pkg.tar.xz
mariadb-5.5.37-1-armv7h.pkg.tar.xz
mariadb-clients-5.5.37-1-armv7h.pkg.tar.xz
mcpp-2.7.2-5-armv7h.pkg.tar.xz
mdadm-3.3.1-2-armv7h.pkg.tar.xz
media-player-info-19-1-any.pkg.tar.xz
mesa-10.2.2-1-armv7h.pkg.tar.xz
mesa-libgl-10.2.2-1-armv7h.pkg.tar.xz
mousepad-0.3.0-2-armv7h.pkg.tar.xz
mtdev-1.1.5-1-armv7h.pkg.tar.xz
namcap-3.2.5-2-any.pkg.tar.xz
nano-2.2.6-3-armv7h.pkg.tar.xz
neon-0.30.0-1-armv7h.pkg.tar.xz
netctl-1.8-1-any.pkg.tar.xz
nettle-2.7.1-1-armv7h.pkg.tar.xz
nspr-4.10.6-1-armv7h.pkg.tar.xz
nss-3.16.1-1-armv7h.pkg.tar.xz
opencore-amr-0.1.3-2-armv7h.pkg.tar.xz
openexr-2.1.0-1-armv7h.pkg.tar.xz
openjpeg-1.5.2-1-armv7h.pkg.tar.xz
openssl-1.0.1.h-1-armv7h.pkg.tar.xz
opus-1.1-1.1-armv7h.pkg.tar.xz
orage-4.10.0-1-armv7h.pkg.tar.xz
orc-0.4.19-1-armv7h.pkg.tar.xz
oxygen-icons-4.13.2-1-any.pkg.tar.xz
p11-kit-0.20.2-1-armv7h.pkg.tar.xz
package-query-1.4-1-armv7h.pkg.tar.xz
pacman-mirrorlist-20140607-1-armv7h.pkg.tar.xz
pam-1.1.8-5-armv7h.pkg.tar.xz
pango-1.36.5-1-armv7h.pkg.tar.xz
parted-3.1-4-armv7h.pkg.tar.xz
patch-2.7.1-2-armv7h.pkg.tar.xz
perl-5.20.0-5-armv7h.pkg.tar.xz
perl-error-0.17022-1-any.pkg.tar.xz
phonon-qt4-4.7.2-1-armv7h.pkg.tar.xz
phonon-qt4-gstreamer-4.7.2-1-armv7h.pkg.tar.xz
phonon-qt5-4.7.2-1-armv7h.pkg.tar.xz
phonon-qt5-gstreamer-4.7.2-1-armv7h.pkg.tar.xz
pixman-0.32.4-1-armv7h.pkg.tar.xz
pkg-config-0.28-1-armv7h.pkg.tar.xz
pm-quirks-0.20100619-4-any.pkg.tar.xz
pm-utils-1.4.1-6-armv7h.pkg.tar.xz
polkit-0.112-2-armv7h.pkg.tar.xz
polkit-kde-0.99.0-3-armv7h.pkg.tar.xz
polkit-qt-0.103.0-3-armv7h.pkg.tar.xz
polkit-qt5-0.103.0.bac771e-1-armv7h.pkg.tar.xz
poppler-0.26.2-1-armv7h.pkg.tar.xz
poppler-qt4-0.26.2-1-armv7h.pkg.tar.xz
postgresql-libs-9.3.4-2-armv7h.pkg.tar.xz
prison-1.1.1-1-armv7h.pkg.tar.xz
pyalpm-0.6.2-2-armv7h.pkg.tar.xz
pygobject2-devel-2.28.6-10-armv7h.pkg.tar.xz
pygtk-2.24.0-4-armv7h.pkg.tar.xz
python-3.4.1-1-armv7h.pkg.tar.xz
python-dbus-common-1.2.0-3-armv7h.pkg.tar.xz
python-pyelftools-0.21-2-any.pkg.tar.xz
python-xdg-0.25-2-any.pkg.tar.xz
python2-2.7.7-1-armv7h.pkg.tar.xz
python2-cairo-1.10.0-2-armv7h.pkg.tar.xz
python2-dbus-1.2.0-3-armv7h.pkg.tar.xz
python2-gobject2-2.28.6-10-armv7h.pkg.tar.xz
python2-urwid-1.2.1-1-armv7h.pkg.tar.xz
qca-2.0.3-5-armv7h.pkg.tar.xz
qimageblitz-0.0.6-4-armv7h.pkg.tar.xz
qjson-0.8.1-3-armv7h.pkg.tar.xz
qrencode-3.4.3-1-armv7h.pkg.tar.xz
qt4-4.8.6-1-armv7h.pkg.tar.xz
qt5-base-5.3.1-1-armv7h.pkg.tar.xz
qt5-declarative-5.3.1-1-armv7h.pkg.tar.xz
qt5-script-5.3.1-1-armv7h.pkg.tar.xz
qt5-svg-5.3.1-1-armv7h.pkg.tar.xz
qt5-x11extras-5.3.1-1-armv7h.pkg.tar.xz
qt5-xmlpatterns-5.3.1-1-armv7h.pkg.tar.xz
qtchooser-41-1-armv7h.pkg.tar.xz
qtwebkit-2.3.3-1.1-armv7h.pkg.tar.xz
randrproto-1.4.0-1-any.pkg.tar.xz
raptor-2.0.13-2-armv7h.pkg.tar.xz
rasqal-1:0.9.32-1-armv7h.pkg.tar.xz
recode-3.6-8-armv7h.pkg.tar.xz
recordproto-1.14.2-1-any.pkg.tar.xz
redland-1:1.0.17-2-armv7h.pkg.tar.xz
renderproto-0.11.1-2-any.pkg.tar.xz
rfkill-0.5-1-armv7h.pkg.tar.xz
ristretto-0.6.3-3-armv7h.pkg.tar.xz
rsync-3.1.1-1-armv7h.pkg.tar.xz
rtmpdump-20131205-1-armv7h.pkg.tar.xz
s-nail-14.7.1-1-armv7h.pkg.tar.xz
schroedinger-1.0.11-2-armv7h.pkg.tar.xz
scrnsaverproto-1.2.2-1-any.pkg.tar.xz
sdl-1.2.15-6-armv7h.pkg.tar.xz
serf-1.3.6-1-armv7h.pkg.tar.xz
sg3_utils-1.39-1-armv7h.pkg.tar.xz
shared-mime-info-1.3-1-armv7h.pkg.tar.xz
smbclient-4.1.9-1-armv7h.pkg.tar.xz
snappy-1.1.1-1-armv7h.pkg.tar.xz
solid-4.100.0-1-armv7h.pkg.tar.xz
sonnet-4.100.0-1-armv7h.pkg.tar.xz
sound-theme-freedesktop-0.8-1-any.pkg.tar.xz
speech-dispatcher-0.8-3-armv7h.pkg.tar.xz
speex-1.2rc1-4-armv7h.pkg.tar.xz
sqlite-3.8.5-1-armv7h.pkg.tar.xz
startup-notification-0.12-4-armv7h.pkg.tar.xz
strigi-0.7.8-5-armv7h.pkg.tar.xz
subversion-1.8.9-2-armv7h.pkg.tar.xz
sudo-1.8.10.p3-1-armv7h.pkg.tar.xz
taglib-1.9.1-1-armv7h.pkg.tar.xz
talloc-2.1.1-1-armv7h.pkg.tar.xz
tdb-1.2.12-1-armv7h.pkg.tar.xz
tevent-0.9.21-3-armv7h.pkg.tar.xz
thunar-1.6.3-1-armv7h.pkg.tar.xz
thunar-archive-plugin-0.3.1-4-armv7h.pkg.tar.xz
thunar-media-tags-plugin-0.2.1-1-armv7h.pkg.tar.xz
thunar-volman-0.8.0-1-armv7h.pkg.tar.xz
tidyhtml-1.46-3-armv7h.pkg.tar.xz
ttf-bitstream-vera-1.10-10-any.pkg.tar.xz
tumbler-0.1.30-1-armv7h.pkg.tar.xz
tzdata-2014e-1-any.pkg.tar.xz
udisks-1.0.5-1-armv7h.pkg.tar.xz
udisks2-2.1.3-1-armv7h.pkg.tar.xz
upower-0.99.0-2-armv7h.pkg.tar.xz
v4l-utils-1.0.1-1-armv7h.pkg.tar.xz
videoproto-2.3.2-1-any.pkg.tar.xz
vte-0.28.2-4-armv7h.pkg.tar.xz
vte-common-0.36.3-1-armv7h.pkg.tar.xz
wayland-1.5.0-1-armv7h.pkg.tar.xz
webkitgtk2-2.4.3-1-armv7h.pkg.tar.xz
wget-1.15-1-armv7h.pkg.tar.xz
wicd-1.7.2.4-9-any.pkg.tar.xz
wicd-gtk-1.7.2.4-9-any.pkg.tar.xz
wireless_tools-30.pre9-1-armv7h.pkg.tar.xz
xapian-core-1:1.2.18-1-armv7h.pkg.tar.xz
xcb-proto-1.10-2-any.pkg.tar.xz
xcb-util-0.3.9-1-armv7h.pkg.tar.xz
xcb-util-image-0.3.9-1-armv7h.pkg.tar.xz
xcb-util-keysyms-0.3.9-1-armv7h.pkg.tar.xz
xcb-util-renderutil-0.3.9-1-armv7h.pkg.tar.xz
xcb-util-wm-0.4.1-1-armv7h.pkg.tar.xz
xdg-utils-1.1.0.git20140426-1-any.pkg.tar.xz
xerces-c-3.1.1-5-armv7h.pkg.tar.xz
xextproto-7.3.0-1-any.pkg.tar.xz
xf86-input-evdev-2.9.0-1-armv7h.pkg.tar.xz
xf86-input-synaptics-1.8.0-1-armv7h.pkg.tar.xz
xf86-video-fbdev-0.4.4-2-armv7h.pkg.tar.xz
xf86vidmodeproto-2.3.1-2-any.pkg.tar.xz
xfburn-0.5.2-1-armv7h.pkg.tar.xz
xfce4-appfinder-4.10.1-1-armv7h.pkg.tar.xz
xfce4-artwork-0.1.1a_git20110420-3-any.pkg.tar.xz
xfce4-battery-plugin-1.0.5-2-armv7h.pkg.tar.xz
xfce4-clipman-plugin-1.2.6-1-armv7h.pkg.tar.xz
xfce4-cpufreq-plugin-1.1.0-1-armv7h.pkg.tar.xz
xfce4-cpugraph-plugin-1.0.5-2-armv7h.pkg.tar.xz
xfce4-datetime-plugin-0.6.2-2-armv7h.pkg.tar.xz
xfce4-dict-0.7.0-1-armv7h.pkg.tar.xz
xfce4-diskperf-plugin-2.5.4-2-armv7h.pkg.tar.xz
xfce4-eyes-plugin-4.4.2-2-armv7h.pkg.tar.xz
xfce4-fsguard-plugin-1.0.1-2-armv7h.pkg.tar.xz
xfce4-genmon-plugin-3.4.0-2-armv7h.pkg.tar.xz
xfce4-mailwatch-plugin-1.2.0-2-armv7h.pkg.tar.xz
xfce4-mixer-4.10.0-2-armv7h.pkg.tar.xz
xfce4-mount-plugin-0.6.7-1-armv7h.pkg.tar.xz
xfce4-mpc-plugin-0.4.4-2-armv7h.pkg.tar.xz
xfce4-netload-plugin-1.2.0-2-armv7h.pkg.tar.xz
xfce4-notes-plugin-1.7.7-5-armv7h.pkg.tar.xz
xfce4-notifyd-0.2.4-1-armv7h.pkg.tar.xz
xfce4-panel-4.10.1-1-armv7h.pkg.tar.xz
xfce4-power-manager-1.2.0.212.g75107db-1-armv7h.pkg.tar.xz
xfce4-quicklauncher-plugin-1.9.4-8-armv7h.pkg.tar.xz
xfce4-screenshooter-1.8.1-1-armv7h.pkg.tar.xz
xfce4-sensors-plugin-1.2.5-2-armv7h.pkg.tar.xz
xfce4-session-4.10.1-3-armv7h.pkg.tar.xz
xfce4-settings-4.10.1-1-armv7h.pkg.tar.xz
xfce4-smartbookmark-plugin-0.4.5-2-armv7h.pkg.tar.xz
xfce4-systemload-plugin-1.1.1-2-armv7h.pkg.tar.xz
xfce4-taskmanager-1.0.1-1-armv7h.pkg.tar.xz
xfce4-terminal-0.6.3-1-armv7h.pkg.tar.xz
xfce4-time-out-plugin-1.0.1-3-armv7h.pkg.tar.xz
xfce4-timer-plugin-1.6.0-1-armv7h.pkg.tar.xz
xfce4-verve-plugin-1.0.0-4-armv7h.pkg.tar.xz
xfce4-wavelan-plugin-0.5.11-2-armv7h.pkg.tar.xz
xfce4-weather-plugin-0.8.3-3-armv7h.pkg.tar.xz
xfce4-xkb-plugin-0.5.6-1-armv7h.pkg.tar.xz
xfconf-4.10.0-4-armv7h.pkg.tar.xz
xfdesktop-4.10.2-1-armv7h.pkg.tar.xz
xfsprogs-3.2.0-1-armv7h.pkg.tar.xz
xfwm4-4.10.1-1-armv7h.pkg.tar.xz
xfwm4-themes-4.10.0-1-any.pkg.tar.xz
xineramaproto-1.2.1-2-any.pkg.tar.xz
xkeyboard-config-2.12-1-any.pkg.tar.xz
xorg-bdftopcf-1.0.4-1-armv7h.pkg.tar.xz
xorg-font-util-1.3.0-2-armv7h.pkg.tar.xz
xorg-font-utils-7.6-3-any.pkg.tar.xz
xorg-fonts-alias-1.0.3-1-any.pkg.tar.xz
xorg-fonts-encodings-1.0.4-3-any.pkg.tar.xz
xorg-fonts-misc-1.0.1-2-any.pkg.tar.xz
xorg-iceauth-1.0.6-1-armv7h.pkg.tar.xz
xorg-mkfontdir-1.0.7-1-any.pkg.tar.xz
xorg-mkfontscale-1.1.1-1-armv7h.pkg.tar.xz
xorg-server-1.15.2-1-armv7h.pkg.tar.xz
xorg-server-common-1.15.2-1-armv7h.pkg.tar.xz
xorg-server-utils-7.6-3-any.pkg.tar.xz
xorg-sessreg-1.0.8-1-armv7h.pkg.tar.xz
xorg-setxkbmap-1.3.0-2-armv7h.pkg.tar.xz
xorg-xauth-1.0.9-1-armv7h.pkg.tar.xz
xorg-xbacklight-1.2.1-1-armv7h.pkg.tar.xz
xorg-xcmsdb-1.0.4-1-armv7h.pkg.tar.xz
xorg-xgamma-1.0.5-2-armv7h.pkg.tar.xz
xorg-xhost-1.0.6-1-armv7h.pkg.tar.xz
xorg-xinit-1.3.3-3-armv7h.pkg.tar.xz
xorg-xinput-1.6.1-1-armv7h.pkg.tar.xz
xorg-xkbcomp-1.2.4-1-armv7h.pkg.tar.xz
xorg-xmessage-1.0.4-2-armv7h.pkg.tar.xz
xorg-xmodmap-1.0.8-1-armv7h.pkg.tar.xz
xorg-xprop-1.2.2-1-armv7h.pkg.tar.xz
xorg-xrandr-1.4.2-1-armv7h.pkg.tar.xz
xorg-xrdb-1.1.0-1-armv7h.pkg.tar.xz
xorg-xrefresh-1.0.5-1-armv7h.pkg.tar.xz
xorg-xset-1.2.3-1-armv7h.pkg.tar.xz
xorg-xsetroot-1.1.1-2-armv7h.pkg.tar.xz
xproto-7.0.26-1-any.pkg.tar.xz
xvidcore-1.3.3-1-armv7h.pkg.tar.xz
yajl-2.1.0-1-armv7h.pkg.tar.xz
yaourt-1.5-1-any.pkg.tar.xz
zip-3.0-4-armv7h.pkg.tar.xz
