[2C:36:F8:E8:75:F1]
afterscript = None
dhcphostname = alarm
bssid = 2C:36:F8:E8:75:F1
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
channel = 6
mode = Master
psk = 7fc4cf46a2680ba9e0043ebc19b7ffaf35cd1b7fc79091b5360965797c78b992
netmask = None
key = hermods1898
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 1
use_static_dns = 0
encryption_method = WPA2
essid = HermodsStuderande
automatic = 1
search_domain = None

[essid:HermodsStuderande]
afterscript = None
dhcphostname = alarm
bssid = 2C:36:F8:E8:75:F1
ip = None
dns_domain = None
gateway = None
use_global_dns = 0
encryption = True
postdisconnectscript = None
beforescript = None
hidden = False
channel = 6
mode = Master
psk = 7fc4cf46a2680ba9e0043ebc19b7ffaf35cd1b7fc79091b5360965797c78b992
netmask = None
key = hermods1898
usedhcphostname = 0
predisconnectscript = None
enctype = wpa
dns3 = None
dns2 = None
dns1 = None
use_settings_globally = 1
use_static_dns = 0
encryption_method = WPA2
essid = HermodsStuderande
automatic = 1
search_domain = None

